PORT = 2201
NODE_ENV=development
TZ=Asia/Kolkata

MONGO_URI = mongodb://admin:password123@localhost:27017/sih-2025-jharkhand-tourism?authSource=admin
MONGO_ROOT_USERNAME = admin
MONGO_ROOT_PASSWORD = password123
MONGO_DATABASE = sih-2025-jharkhand-tourism
MONGO_PORT = 27017